

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Dropdown</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- Kendi Style.css Dosyanızı Bağlayın -->
    <link rel="stylesheet" href="style/style.css">



    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow py-4">
        <div class="container-fluid">
            <a class="navbar-brand mt-2 mb-2" href="#">
                <img src="images/FaceBreast.png" alt="Logo" width="155" height="50" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1 ms-3">
                    <a href="https://faceandbreastistanbul.org/about/" class="nav-link text-dark fw-bold custom-link">About</a>
                    <a href="https://faceandbreastistanbul.org/speakers/" class="nav-link text-dark fw-bold custom-link">Speakers</a>
                    <a href="https://faceandbreastistanbul.org/programs/" class="nav-link text-dark fw-bold custom-link">Programs</a>
                    <a href="https://faceandbreastistanbul.org/schedules/" class="nav-link text-dark fw-bold custom-link">Schedules</a>
                    <a href="https://faceandbreastistanbul.org/contact-us/" class="nav-link text-dark fw-bold custom-link">Contact Us</a>
                    <a href="https://faceandbreastistanbul.org/request-certificate/" class="nav-link text-dark fw-bold custom-link">Certificate Verification</a>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark fw-bold custom-link" href="https://faceandbreastistanbul.org/home-3/" id="navbarDropdown" role="button">
                            Face & Breast 2024
                        </a>
                        <ul class="dropdown-menu px-3 dropdown-custom" aria-labelledby="navbarDropdown">
                            <li><a class="fw-bold custom-link2 pb-2 pe-5" href="https://faceandbreastistanbul.org/home-3/">Home</a></li>
                            <li><a class="fw-bold custom-link2 pb-2 pe-5" href="https://faceandbreastistanbul.org/2024-about/">About</a></li>
                            <li><a class="fw-bold custom-link2 pb-2 pe-5" href="https://faceandbreastistanbul.org/2024-programs/">Programs</a></li>
                            <li><a class="fw-bold custom-link2 pb-2 pe-5" href="https://faceandbreastistanbul.org/2024-speakers/">Speakers</a></li>
                            <li><a class="fw-bold custom-link2 pb-2 pe-5" href="https://faceandbreastistanbul.org/2024-schedules/">Schedules</a></li>
                            <li><a class="fw-bold custom-link2 pb-2 pe-3" href="https://faceandbreastistanbul.org/1st-facebreast-symposium-12-13-oct/">1st Face&Breast Symposium 12-13 Oct.</a></li>
                            <li><a class="fw-bold custom-link2 pb-2 pe-3" href="https://faceandbreastistanbul.org/1st-facebreast-cadaver-course-11-oct/">1st Face&Breast Cadaver Course 11 Oct.</a></li>
                        </ul>
                        
                    </li>
                                      

                    <a href="index.html" class="nav-link text-dark fw-bold custom-link">Face & Breast 2025 Tour</a>
                </ul>
            </div>
            <form class="d-flex" role="search">
                <a href="https://faceandbreastistanbul.org/register/" class="btn px-5 py-1 fw-bold text-white me-1 custom-btn" style="border-radius: 35px; background-color: #00bfff; " role="button">
                    Register Now for 10, 11- <br> 12 October 2025
                </a>        
            </form>
            <a href="https://instagram.com" class="btn custom-btn3" style="border-radius: 25px; color: white; background-color: #00bfff;" role="button" target="_blank">
                <i class="fa-brands fa-instagram fa-1x"></i>
            </a>
        </div>
    </nav>
</head>
<body>
    



    <!-- Main content -->
    <div>
        
        <div class="container-fluid mb-5 p-0">
            <img src="images/header.png" alt="Logo" style="width: 100%; height: auto;">
        </div>
                

        <div class="d-flex justify-content-start align-items-center  position-relative">
            <img class="ms-1" src="images/Logo.png" alt="Logo" style="width: 130px; height: auto; margin-right: 20px;">
            <p class="fw-bold fs-1 position-absolute start-50 translate-middle-x m-0 ms-5 col-md-4 col-7 custom-link4 text-center">
                Face & Breast 2025 Cadaver Course City Tours
            </p>
            


        </div>
        
        <div class="d-flex flex-wrap justify-content-center gap-2 ">
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('samsun')">Samsun</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('ankara')">Ankara</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('konya')">Konya</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('mersin')">Mersin</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('adana')">Adana</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('malatya')">Malatya</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('diyarbakir')">Diyarbakır</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('sivas')">Sivas</button>
            <button class="btn text-white mt-5 fs-4 fw-bold px-3 py-2 custom-btn3" style="border-radius: 25px; background-color: #00bfff;" onclick="toggleButtons('denizli')">Denizli</button>
        </div>

        <!-- Alt butonlar için yerler -->
        <div class="d-flex flex-wrap justify-content-center mt-5 ms-2">
            <div id="samsun" class="d-none">
                <a href="SamsunAbout.html" class="btn text-white mt-2 fs-5 fw-bold px-3 py-2 custom-btn4" style="border-radius: 25px; background-color: #4e779f;">About</a>
                <a href="SamsunProgramSchedule.html" class="btn text-white mt-2 fs-5 fw-bold px-3 py-2 custom-btn4" style="border-radius: 25px; background-color: #4e779f;">Program Schedule</a>
                <a href="SamsunLecturer.html" class="btn text-white mt-2 fs-5 fw-bold px-3 py-2 custom-btn4" style="border-radius: 25px; background-color: #4e779f;">Lecturers</a>
                <a href="SamsunContact.html" class="btn text-white mt-2 fs-5 fw-bold px-3 py-2 custom-btn4" style="border-radius: 25px; background-color: #4e779f;">Contact</a>
                <a href="SamsunJoin.html" class="btn text-white mt-2 fs-5 fw-bold px-3 py-2 custom-btn4" style="border-radius: 25px; background-color: #4e779f;">Join</a>
            </div>
            <div id="ankara" class="d-none">
                
            </div>
            <div id="konya" class="d-none">
                
            </div>
            <div id="mersin" class="d-none">
                
            </div>
            <div id="adana" class="d-none">
                
            </div>
            <div id="malatya" class="d-none">
                
            </div>
            <div id="diyarbakir" class="d-none">
                
            </div>
            <div id="sivas" class="d-none">
                
            </div>
            <div id="denizli" class="d-none">
                
            </div>

        </div>
    </div>

    <div class=" mt-5 mb-5 position-relative"></div>
    <div class=" mt-5 mb-5 position-relative"></div>
    <div class=" mt-5 mb-5 position-relative"></div>


    <!-- Footer -->
    <footer class="footer text-white text-center mt-auto" style="background-color: rgb(0, 0, 0);">
    
        <div class="container mt-5 mb-5">
            <div class="row">
              <div class="col col-md-4 col-12">
                <a href="https://instagram.com" class="btn mb-5 mt-2 custom-btn2" style="border-radius: 25px; color: white; background-color: rgb(55, 52, 52);" role="button" target="_blank">
                    <i class="fa-brands fa-instagram fa-1x"></i>
                </a>
              </div>
              <div class="col col-md-4 col-12">
                <p class="fw-bold fs-3 mb-2 mt-0">Let us contact you</p>
                <div class="row">
                    <p class="fs-6 mb-0 mt-0">Do you have a question or a problem in your</p>

                </div>
                <div class="row">
                    <p class="fs-6 mb-0 mb-4">mind? Let us contact you.</p>

                </div>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control py-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address">
                    </div>
                    
                    <button type="submit" class="btn btn-danger fw-bold mb-4 py-2 px-5 w-100 w-lg-80" style="border-radius: 20px;">Sign Up</button>
                </form>
              </div>
              <div class="col text-center col-md-4">
                <p class="fs-6 mb-2 mt-2">FOR CONTACT: BOSPHORUSIAN EVENT MANAGEMENT</p>
                <img src="https://img1.wsimg.com/isteam/ip/9a30c382-8c17-4fb0-bf1d-9edbc0a69a2f/BOSPHORUSIAN_Event.jpg/:/rs=w:200,h:100,cg:true,m/cr=w:488,h:200/qt=q:95" 
                     title="" alt="" loading="lazy" class="mt-2 mb-5 ms-2">
              </div>
            
            </div>

            
        </div>

        <hr>

        <div class="container">
            <div class="row">
              <div class="col fw-bold">
                &copy; Copyright Face & Breast Istanbul              
              </div>
              <div class="col">
                <div class="row g-0">
                    <div class="col">
                        <a href="#">
                            <p class="ms-5 fw-bold custom-link3">Terms</p>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <p class="fw-bold custom-link3">Privacy Policy</p>
                        </a>
                    </div>
                </div>
            </div>
            
            
                
            </div>
            
            </div>
        </div>


    </footer>



    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<script>

function toggleButtons(city) {
        // Öncelikle, tüm şehirlerin alt butonlarını gizle
        var cities = ['samsun', 'ankara', 'konya', 'mersin', 'adana', 'malatya', 'diyarbakir', 'sivas', 'denizli'];
        cities.forEach(function (c) {
            if (c !== city) {
                document.getElementById(c).classList.add("d-none");
            }
        });

        // Tıklanan şehre ait alt butonları göster veya gizle
        var element = document.getElementById(city);
        if (element.classList.contains("d-none")) {
            element.classList.remove("d-none");
        } else {
            element.classList.add("d-none");
        }
    }

    


</script>
